# StuhubPartner-Repo

./: StuhubPartner.sln
Contracts/: Contracts.csproj  ICityRepository.cs  IDistrictRepository.cs  IEmployeeInfoRepository.cs  IItemsRepository.cs  ILocationRepository.cs  IMenuRepository.cs  IRepositoryBase.cs
Contracts/SmartZoneInterfaces/Intefaces/: ISmartZoneRepository.cs
DataObject/: BaseEntityDTO.cs  CityAddDTO.cs  CityDTO.cs  CityShow.cs  DataObject.csproj  DistrictAddDTO.cs  DistrictDTO.cs  EmployeeInfoDTO.cs  LocationDTO.cs
DataObject/Address/: AddressDTO.cs
DataObject/District/: DistrictDTO.cs
DataObject/Employee/: EmployeeDTO.cs  EmployeePost.cs
DataObject/Identity/: UserDTO.cs
DataObject/Location/: LocationDTO.cs  LocationPost.cs
DataObject/SmartZone/SmartZone/: SmartZoneDTO.cs
Entities/: Entities.csproj
Entities/Migrations/: 20201002030007_version 1.0.0.Designer.cs  20201002030007_version 1.0.0.cs  20201002040756_version 1.0.1.Designer.cs  20201002040756_version 1.0.1.cs  20201007135300_SH_LocationDetail.Designer.cs  20201007135300_SH_LocationDetail.cs  20201012084115_version 1.0.2.Designer.cs  20201012084115_version 1.0.2.cs  20201012090941_version 1.0.3.Designer.cs  20201012090941_version 1.0.3.cs  20201013084934_version 1.0.4.Designer.cs  20201013084934_version 1.0.4.cs  20201013085041_version 1.0.5.Designer.cs  20201013085041_version 1.0.5.cs  20201017041448_ver 0.Designer.cs  20201017041448_ver 0.cs  20201017041607_ver 1.Designer.cs  20201017041607_ver 1.cs  20201017041654_ver 2.Designer.cs  20201017041654_ver 2.cs  20201122042442_SZ_Initial.Designer.cs  20201122042442_SZ_Initial.cs  RepositoryContextModelSnapshot.cs  SmartZoneContextModelSnapshot.cs
Entities/Models/: Address.cs  BaseEntity.cs  City.cs  District.cs  EmployeeInfo.cs  Item.cs  Location.cs  LocationImage.cs  Menu.cs  RepositoryContext.cs
Entities/Models/IdentityContext/: IdentityContext.cs  Role.cs  User.cs  UserRole.cs
Entities/Models/SmartZoneContext/: FoodMenu.cs  Menu.cs  MenuItem.cs  MenuItemImage.cs  SmartZone.cs  SmartZoneContext.cs
Repository/: AddressRepository.cs  CityRepository.cs  Constants.cs  DistrictRepository.cs  EmployeeInfoRepository.cs  ItemsRepository.cs  LocationRepository.cs  MenuRepository.cs  Repository.csproj  RepositoryBase.cs
Repository/Extensions/: QueryableExtensions.cs
Repository/IdentityManager/: UserManager.cs
Repository/SmartZoneRepos/: SmartZoneRepository.cs
StuhubPartner/: MappingProfile.cs  Program.cs  Startup.cs  StuhubPartner.csproj  appsettings.json
StuhubPartner/Controller/: AccessController.cs  BaseController.cs  CityController.cs  DistrictController.cs  EmployeeController.cs  PartnerLocationController.cs  SetupController.cs  SmartZoneController.cs  StuhubController.cs
StuhubPartner/Filters/Authorizations/: AdministratorOnlyAttribute.cs
StuhubPartner/Properties/: launchSettings.json
